MONGODB_LOCAL='mongodb://127.0.0.1:27017/dbmica'
URL_MONGO='mongodb+srv://micaela:micaela@cluster0.m1b6gix.mongodb.net/micadb'
SECRET_SESSION_MONGO='123123'

USER_MAILADMIN='micacalvo.mc@gmail.com'
PASS_MAILADMIN='srbrisaumacast1410'

TWILIO_MESSAGING_SERVICE_SID='SM426c54af4a934f279ab3270e220faca7'
TWILIO_ACCOUNT_SID='AC84db5c1947ddf0eda65fbccdf9e61b28'
TWILIO_AUTH_TOKEN='dd6af55a2965731ac3d02740e6842f42'

TWILIO_PHONE_NUMBER='+15076688868'
TWILIO_WHATSAPP_PHONE_NUMBER='+14155238886'

ADMIN_PHONE_NUMBER='+5493512905798'
ADMIN_WHATSAPP_PHONE_NUMBER='+5493512905798'

