MONGODB_LOCAL='mongodb://127.0.0.1:27017/dbmica'
MONGODB_REMOTO='mongodb+srv://micaela:micaela@cluster0.m1b6gix.mongodb.net/micadb'
SQLITE3='./db/dbmica.sqlite'
MYSQL= {
        host: '127.0.0.1',
        user: 'root',
        password: 'srbrisa14',
        database: 'testmica',
        port: '8889'
        }
SECRET_KEY='123123'
