MONGODB_LOCAL='mongodb://127.0.0.1:27017/dbmica'
URL_MONGO='mongodb+srv://micaela:micaela@cluster0.m1b6gix.mongodb.net/micadb'
SECRET_KEY='123123'

USER_MAILADMIN='micacalvo@hotmail.es'
PASS_MAILADMIN='srbrisaumacast1410'

TWILIO_ACCOUNT_SID='AC84db5c1947ddf0eda65fbccdf9e61b28'
TWILIO_AUTH_TOKEN='78e687a62f701bff8eb1994c44e1345a'

TWILIO_PHONE_NUMBER='+15076688868'
TWILIO_WHATSAPP_PHONE_NUMBER='+14155238886'

ADMIN_PHONE_NUMBER='+5493512905798'
ADMIN_WHATSAPP_PHONE_NUMBER='+5493512905798'

